# MineMark

./: build.gradle  gradle.properties  package  release  settings.gradle  stonecutter.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/bs/: SemverUtils.java
src/main/java/com/example/examplemod/: ExampleMod.java  MarkdownTestGui.java
src/main/java/dev/dediamondpro/minemark/minecraft/: MineMarkDrawable.java
src/main/java/dev/dediamondpro/minemark/minecraft/elements/: MarkdownBlockQuoteElement.java  MarkdownHorizontalRuleElement.java
src/main/java/dev/dediamondpro/minemark/minecraft/platform/: MarkdownDynamicImage.java  MarkdownRenderer.java
src/main/java/dev/dediamondpro/minemark/minecraft/utils/: MinecraftBrowserProvider.java
src/main/java/dev/jab125/minemark/minecraft/: MineMarkDrawable.java  MineMarkMod.java
src/main/java/dev/jab125/minemark/minecraft/elements/: MarkdownBlockQuoteElement.java  MarkdownCodeBlockElement.java  MarkdownHeadingElement.java  MarkdownHorizontalRuleElement.java  MarkdownImageElement.java  MarkdownListElement.java  MarkdownTableCellElement.java  MarkdownTextElement.java
src/main/java/dev/jab125/minemark/minecraft/platform/: MarkdownDynamicImage.java  MarkdownRenderer.java
src/main/java/dev/jab125/minemark/minecraft/style/: MarkdownStyle.java  MarkdownTextStyle.java
src/main/java/dev/jab125/minemark/minecraft/utils/: MinecraftBrowserProvider.java  MinecraftImageProvider.java
src/main/resources/: fabric.mod.json  mpuc_minemark.mixins.json
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
