org.gradle.jvmargs=-Xmx5G
# Gradle stuff
architectury_loom_version=1.7-SNAPSHOT
stonecutter_version=0.4.2

mod_version=1.0.1
mod_package=dev.jab125.minemark
mod_id=mpuc_minemark
mod_display_name=MPUC MineMark
mod_description=Multiversion MineMark.
# Comma separated, i.e.: "Person A,Person B,Person C"
mod_authors=Jab125,DeDiamondPro
mod_contributors=
license=LGPL-3.0

homepage_url=https://github.com/Modpack-Update-Checker/MineMark
sources_url=https://github.com/Modpack-Update-Checker/MineMark
issue_tracker_url=https://github.com/Modpack-Update-Checker/MineMark/issues

# Supports Forge, Fabric, and NeoForge. There is no need to support Quilt since all Fabric mods support Quilt, just don't access the impl classes.
# Unlike the preprocessor version, Fabric can be safely removed here. Make sure to switch your active project first!
enabled_platforms=1.16.5-fabric,1.16.5-forge,\
  1.18.2-fabric,1.18.2-forge,\
  1.19.2-fabric,1.19.2-forge,\
  1.19.3-fabric,1.19.3-forge,\
  1.19.4-fabric,1.19.4-forge,\
  1.20-fabric,1.20-forge,\
  1.20.1-fabric,1.20.1-forge,\
  1.20.2-fabric,1.20.2-forge,1.20.2-neoforge,\
  1.20.4-fabric,1.20.4-forge,1.20.4-neoforge,\
  1.20.5-fabric,1.20.5-neoforge,\
  1.20.6-fabric,1.20.6-neoforge,\
  1.21-fabric,1.21-neoforge,\
  1.21.1-fabric,1.21.1-neoforge

minecraft=[VERSIONED]
minecraft_dependency=[VERSIONED]
parchment_version=[VERSIONED]
# If this is blank, the stock version is used. This also bundles mixinextras into the JAR file if it is not the same as the stock version.
mixinextras=

# Fabric Stuff
fabricloader=0.15.11
modmenu=[VERSIONED]
fabric_api_version=[VERSIONED]
fabric_api_modules=
include_fabric_api_modules=false
# Example below
#fabric_api_modules=fabric-api-base,fabric-resource-loader-v0
#include_fabric_api_modules=true

# NeoForge stuff
neoforge=[VERSIONED]
neoforge_pr=

# Forge Stuff
forge=[VERSIONED]

# Dependencies
minemark=1.2.2
commonmark=0.21.0
tagsoup=1.2.1