import java.nio.file.Files
import java.nio.file.Path
import java.util.*

pluginManagement {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://maven.architectury.dev" }
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.kikugie.dev/releases" }
    }
}

buildscript {
    System.setProperty("rootDir", rootProject.projectDir.absolutePath.toString())
    Properties properties = new Properties()
    var path = Path.of(System.getProperty("rootDir")).resolve("gradle.properties")
    properties.load(path.newInputStream())
}

plugins {
    id "dev.kikugie.stonecutter" version "$stonecutter_version"
}

var loaders = properties["enabled_platforms"].toString().split(",")

stonecutter {
    shared {
        // Stonecutter requires a semantic version
		for (final def r in loaders) {
			vers(r, r.split("-")[0])
		}
		// 1.20.1 is used as opposed to the 1.19.2 version MPUC uses.
		vcsVersion = "1.20.1-fabric"
    }

    create rootProject
}

rootProject.name = "mpucmm"